{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=localhost;database=HotelListing_db;User=sa;Password=Pa55w0rd;Trusted_Connection=False;"
  },

  "AllowedHosts": "*"
}
