{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=localhost;database=HotelListing_db;User=sa;Password=Pa55w0rd;Trusted_Connection=False;"
  },
  "Jwt": {
    "Issuer": "HotelListingAPI",
    "Key": "ffc632ce-0053-4bab-8077-93a4d14caaad",
    "lifetime": 15
  },

  "AllowedHosts": "*"
}
